<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whF-yk-50E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="f4l-SO-K2f">
            <objects>
                <tableViewController id="whF-yk-50E" customClass="SettingsViewController" customModule="the_example_app_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XAR-fp-N2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="deW-32-p78" userLabel="Locale Toggles">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="di5-KZ-gcf">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="di5-KZ-gcf" id="zgt-ga-ynk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working with multiple languages? You can query the Contentful Delivery API for a specific locale." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="327" translatesAutoresizingMaskIntoConstraints="NO" id="bUZ-Zv-zQt">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bUZ-Zv-zQt" secondAttribute="trailing" constant="16" id="J3f-8N-amm"/>
                                                <constraint firstAttribute="bottom" secondItem="bUZ-Zv-zQt" secondAttribute="bottom" constant="6" id="Or4-Mu-c1T"/>
                                                <constraint firstItem="bUZ-Zv-zQt" firstAttribute="top" secondItem="zgt-ga-ynk" secondAttribute="top" constant="6" id="WEF-MH-O35"/>
                                                <constraint firstItem="bUZ-Zv-zQt" firstAttribute="leading" secondItem="zgt-ga-ynk" secondAttribute="leading" constant="16" id="dgt-ss-I6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="MV9-RI-dAO" customClass="ToggleTableViewCell" customModule="the_example_app_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MV9-RI-dAO" id="zKk-m8-Tnw">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-Tf-cOm">
                                                    <rect key="frame" x="16" y="11.5" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vfH-Tf-cOm" secondAttribute="trailing" constant="10" id="5c2-VV-vXg"/>
                                                <constraint firstItem="vfH-Tf-cOm" firstAttribute="centerY" secondItem="zKk-m8-Tnw" secondAttribute="centerY" id="K6J-LI-jK9"/>
                                                <constraint firstItem="vfH-Tf-cOm" firstAttribute="leading" secondItem="zKk-m8-Tnw" secondAttribute="leading" constant="16" id="RUD-iR-884"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toggleTextLabel" destination="vfH-Tf-cOm" id="cpX-kF-AdO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="1JI-by-TcO" customClass="ToggleTableViewCell" customModule="the_example_app_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1JI-by-TcO" id="NWH-Y0-lFp">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOS-S0-QeW">
                                                    <rect key="frame" x="16" y="11.5" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOS-S0-QeW" firstAttribute="centerY" secondItem="NWH-Y0-lFp" secondAttribute="centerY" id="ezK-f0-oFk"/>
                                                <constraint firstItem="pOS-S0-QeW" firstAttribute="leading" secondItem="NWH-Y0-lFp" secondAttribute="leading" constant="16" id="gjl-wP-gcL"/>
                                                <constraint firstAttribute="trailing" secondItem="pOS-S0-QeW" secondAttribute="trailing" constant="10" id="hcv-by-NuL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toggleTextLabel" destination="pOS-S0-QeW" id="NBb-sc-bpb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0Yt-FK-Jl0" userLabel="API Toggles">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4bu-KJ-f1A">
                                        <rect key="frame" x="0.0" y="202" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bu-KJ-f1A" id="GeH-6X-lzz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View the published or draft content by simply switching between the Delivery and Preview APIs." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="327" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-0a-IyO">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fxF-0a-IyO" firstAttribute="leading" secondItem="GeH-6X-lzz" secondAttribute="leading" constant="16" id="4hm-Db-Q8m"/>
                                                <constraint firstAttribute="bottom" secondItem="fxF-0a-IyO" secondAttribute="bottom" constant="6" id="Fuc-oo-CK6"/>
                                                <constraint firstItem="fxF-0a-IyO" firstAttribute="top" secondItem="GeH-6X-lzz" secondAttribute="top" constant="6" id="Sei-8g-Qey"/>
                                                <constraint firstAttribute="trailing" secondItem="fxF-0a-IyO" secondAttribute="trailing" constant="16" id="ne8-ce-3if"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="Mjk-Zo-ya9" customClass="ToggleTableViewCell" customModule="the_example_app_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="246" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mjk-Zo-ya9" id="PAh-Mk-hUc">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL1-XV-D7f">
                                                    <rect key="frame" x="16" y="11.5" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TL1-XV-D7f" firstAttribute="leading" secondItem="PAh-Mk-hUc" secondAttribute="leading" constant="16" id="8ha-Hh-RzI"/>
                                                <constraint firstItem="TL1-XV-D7f" firstAttribute="centerY" secondItem="PAh-Mk-hUc" secondAttribute="centerY" id="Cfl-VI-9G0"/>
                                                <constraint firstAttribute="trailing" secondItem="TL1-XV-D7f" secondAttribute="trailing" constant="10" id="FGD-19-wjQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toggleTextLabel" destination="TL1-XV-D7f" id="4Wq-A6-Vcx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="5Qg-gg-uJR" customClass="ToggleTableViewCell" customModule="the_example_app_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="290" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Qg-gg-uJR" id="FKT-rR-8hj">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-mW-9Hb">
                                                    <rect key="frame" x="16" y="11.5" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wfH-mW-9Hb" firstAttribute="centerY" secondItem="FKT-rR-8hj" secondAttribute="centerY" id="CJa-HE-vm8"/>
                                                <constraint firstAttribute="trailing" secondItem="wfH-mW-9Hb" secondAttribute="trailing" constant="10" id="bxF-53-wvM"/>
                                                <constraint firstItem="wfH-mW-9Hb" firstAttribute="leading" secondItem="FKT-rR-8hj" secondAttribute="leading" constant="16" id="q14-ia-SQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toggleTextLabel" destination="wfH-mW-9Hb" id="gyg-52-qtm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CREDENTIALS" id="UN9-8V-nJg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8xy-eW-GTb">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xy-eW-GTb" id="gK5-fE-G1p">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Connected space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-f3-aaA">
                                                    <rect key="frame" x="16" y="9" width="120.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZWC-ol-Fps"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Product catalog example (6nu64k6dh59d)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj9-xP-VUu">
                                                    <rect key="frame" x="16" y="29" width="309" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="iaZ-l0-hWe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hGc-f3-aaA" firstAttribute="leading" secondItem="gK5-fE-G1p" secondAttribute="leading" constant="16" id="KAT-mZ-fYa"/>
                                                <constraint firstItem="hGc-f3-aaA" firstAttribute="top" secondItem="gK5-fE-G1p" secondAttribute="top" constant="9" id="QTr-HO-6t9"/>
                                                <constraint firstAttribute="bottom" secondItem="Fj9-xP-VUu" secondAttribute="bottom" priority="999" constant="7" id="aJB-Nh-77U"/>
                                                <constraint firstItem="Fj9-xP-VUu" firstAttribute="leading" secondItem="hGc-f3-aaA" secondAttribute="leading" id="qFM-Sq-Z2A"/>
                                                <constraint firstAttribute="trailing" secondItem="Fj9-xP-VUu" secondAttribute="trailing" constant="16" id="uXo-OI-cjv"/>
                                                <constraint firstItem="Fj9-xP-VUu" firstAttribute="top" secondItem="hGc-f3-aaA" secondAttribute="bottom" id="xjY-6e-lp9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jJt-Vb-eAc">
                                        <rect key="frame" x="0.0" y="433.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJt-Vb-eAc" id="7ZR-ft-kIE">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Scan QR code to connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXa-Eb-bun">
                                                    <rect key="frame" x="16" y="9" width="175" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="32B-PY-jSE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Select &quot;Preview&quot; from any of your entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-xH-gSU">
                                                    <rect key="frame" x="16" y="29" width="309" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="HSo-nj-bEh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jrj-xH-gSU" firstAttribute="top" secondItem="nXa-Eb-bun" secondAttribute="bottom" id="ER0-To-TEH"/>
                                                <constraint firstItem="Jrj-xH-gSU" firstAttribute="leading" secondItem="nXa-Eb-bun" secondAttribute="leading" id="MUB-SN-9Mz"/>
                                                <constraint firstItem="nXa-Eb-bun" firstAttribute="leading" secondItem="7ZR-ft-kIE" secondAttribute="leading" constant="16" id="bJ3-ys-paL"/>
                                                <constraint firstAttribute="trailing" secondItem="Jrj-xH-gSU" secondAttribute="trailing" constant="16" id="f2W-eK-EoF"/>
                                                <constraint firstAttribute="bottom" secondItem="Jrj-xH-gSU" secondAttribute="bottom" priority="999" constant="7" id="rqH-7U-obJ"/>
                                                <constraint firstItem="nXa-Eb-bun" firstAttribute="top" secondItem="7ZR-ft-kIE" secondAttribute="top" constant="9" id="vnN-Z8-eIG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="H4x-k7-iJ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Nwl-Ln-QWp">
                                        <rect key="frame" x="0.0" y="512.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nwl-Ln-QWp" id="w62-hL-i81">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editorial features enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ3-eD-kU7">
                                                    <rect key="frame" x="16" y="11" width="194.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sua-7C-2CU">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didToggleEditorialFeatures:" destination="whF-yk-50E" eventType="valueChanged" id="2kS-9i-j2l"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JQ3-eD-kU7" firstAttribute="centerY" secondItem="w62-hL-i81" secondAttribute="centerY" id="EuE-IO-qov"/>
                                                <constraint firstItem="JQ3-eD-kU7" firstAttribute="leading" secondItem="w62-hL-i81" secondAttribute="leading" constant="16" id="RZb-3s-GMH"/>
                                                <constraint firstAttribute="trailing" secondItem="sua-7C-2CU" secondAttribute="trailing" constant="16" id="V4i-Xk-GhA"/>
                                                <constraint firstItem="sua-7C-2CU" firstAttribute="centerY" secondItem="w62-hL-i81" secondAttribute="centerY" id="bjm-5Q-jB3"/>
                                                <constraint firstItem="sua-7C-2CU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JQ3-eD-kU7" secondAttribute="trailing" constant="10" id="hSy-bW-gqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aUi-fX-gZH">
                                        <rect key="frame" x="0.0" y="556.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUi-fX-gZH" id="gxv-H6-EcV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="327" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-Zj-FtT">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <string key="text">Enable to display an edit link and other contextual helpers for authors. You need to have access to the connected space to make this work.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YJW-Zj-FtT" secondAttribute="bottom" constant="6" id="2Sc-Mx-vcw"/>
                                                <constraint firstAttribute="trailing" secondItem="YJW-Zj-FtT" secondAttribute="trailing" constant="16" id="C5k-d1-qTG"/>
                                                <constraint firstItem="YJW-Zj-FtT" firstAttribute="top" secondItem="gxv-H6-EcV" secondAttribute="top" constant="6" id="DMp-LD-WdU"/>
                                                <constraint firstItem="YJW-Zj-FtT" firstAttribute="leading" secondItem="gxv-H6-EcV" secondAttribute="leading" constant="16" id="mLp-OC-Chf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rv5-Yk-FR9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="yr2-Ng-dpv">
                                        <rect key="frame" x="0.0" y="635.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yr2-Ng-dpv" id="F3j-da-YJu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-7r-Oex">
                                                    <rect key="frame" x="16" y="11" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pbA-7r-Oex" firstAttribute="leading" secondItem="F3j-da-YJu" secondAttribute="leading" constant="16" id="Ds6-A4-j0I"/>
                                                <constraint firstItem="pbA-7r-Oex" firstAttribute="centerY" secondItem="F3j-da-YJu" secondAttribute="centerY" id="f0f-qG-c1e"/>
                                                <constraint firstAttribute="trailing" secondItem="pbA-7r-Oex" secondAttribute="trailing" constant="16" id="tAk-EL-H4T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="whF-yk-50E" id="6gK-it-vVr"/>
                            <outlet property="delegate" destination="whF-yk-50E" id="Nxt-ro-Yyb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutAppCell" destination="yr2-Ng-dpv" id="qUu-l8-rUw"/>
                        <outlet property="apiDescriptionLabel" destination="fxF-0a-IyO" id="qF1-xN-oru"/>
                        <outlet property="connectedSpaceCell" destination="8xy-eW-GTb" id="Pd2-Hv-t2m"/>
                        <outlet property="connectedToSpaceLabel" destination="hGc-f3-aaA" id="dM1-9D-H9l"/>
                        <outlet property="currentlyConnectedSpaceLabel" destination="Fj9-xP-VUu" id="Wpn-N8-gtf"/>
                        <outlet property="editorialFeaturesSwitch" destination="sua-7C-2CU" id="gGS-2c-zM1"/>
                        <outlet property="enableEditorialFeaturesHelpTextLabel" destination="YJW-Zj-FtT" id="eog-9b-8Ea"/>
                        <outlet property="enableEditorialFeaturesLabel" destination="JQ3-eD-kU7" id="hnZ-d1-Vxw"/>
                        <outlet property="localeDescriptionLabel" destination="bUZ-Zv-zQt" id="4wf-PY-fxs"/>
                        <outlet property="qrScannerCell" destination="jJt-Vb-eAc" id="RqW-OC-dgK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmn-CI-mCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-114.69265367316342"/>
        </scene>
    </scenes>
</document>
