<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourseViewController" customModule="the_example_app_swift" customModuleProvider="target">
            <connections>
                <outlet property="startCourseButton" destination="MAp-6q-nZo" id="pwf-oF-Fog"/>
                <outlet property="view" destination="hTv-FW-ala" id="gcd-RQ-Zy8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hTv-FW-ala">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAp-6q-nZo">
                    <rect key="frame" x="299" y="562" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didTapStartCourseButton:" destination="-1" eventType="touchUpInside" id="EoX-Ek-1mc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bQ4-wM-MHW" firstAttribute="bottom" secondItem="MAp-6q-nZo" secondAttribute="bottom" constant="75" id="YTS-3D-Uxx"/>
                <constraint firstItem="bQ4-wM-MHW" firstAttribute="trailing" secondItem="MAp-6q-nZo" secondAttribute="trailing" constant="30" id="i5r-4w-YQ8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bQ4-wM-MHW"/>
        </view>
    </objects>
</document>
