<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="gtp-4r-y2K" customClass="CourseOverviewTableViewCell" customModule="the_example_app_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtp-4r-y2K" id="yCz-B0-WLZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yI-Ny-WLX">
                        <rect key="frame" x="16" y="19" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h79-Jx-7eJ">
                        <rect key="frame" x="16" y="48" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="h79-Jx-7eJ" firstAttribute="leading" secondItem="8yI-Ny-WLX" secondAttribute="leading" id="2WV-wb-cVQ"/>
                    <constraint firstItem="8yI-Ny-WLX" firstAttribute="leading" secondItem="yCz-B0-WLZ" secondAttribute="leading" constant="16" id="6SA-Xd-Lqz"/>
                    <constraint firstAttribute="bottom" secondItem="h79-Jx-7eJ" secondAttribute="bottom" constant="99.5" id="aBJ-zN-9LF"/>
                    <constraint firstItem="h79-Jx-7eJ" firstAttribute="top" secondItem="8yI-Ny-WLX" secondAttribute="bottom" constant="8" id="dUJ-dQ-SM1"/>
                    <constraint firstItem="h79-Jx-7eJ" firstAttribute="trailing" secondItem="8yI-Ny-WLX" secondAttribute="trailing" id="q6W-DI-fim"/>
                    <constraint firstAttribute="trailing" secondItem="8yI-Ny-WLX" secondAttribute="trailing" constant="16" id="stB-jA-ZIb"/>
                    <constraint firstItem="8yI-Ny-WLX" firstAttribute="top" secondItem="yCz-B0-WLZ" secondAttribute="top" constant="19" id="zN3-yX-1TZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="courseShortDescriptionLabel" destination="h79-Jx-7eJ" id="hhW-6B-zyB"/>
                <outlet property="courseTitleLabel" destination="8yI-Ny-WLX" id="piV-S7-pG3"/>
            </connections>
            <point key="canvasLocation" x="-171.5" y="-18.5"/>
        </tableViewCell>
    </objects>
</document>
