<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingTableViewCell" rowHeight="82" id="tRT-cr-eDY" customClass="LoadingTableViewCell" customModule="the_example_app_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tRT-cr-eDY" id="qEb-KT-erV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-as-JrS">
                        <rect key="frame" x="177" y="35.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0V4-ja-d0W"/>
                            <constraint firstAttribute="width" constant="20" id="lzc-wb-ov2"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LaH-as-JrS" secondAttribute="bottom" constant="35" id="0E0-Fo-N00"/>
                    <constraint firstItem="LaH-as-JrS" firstAttribute="centerX" secondItem="qEb-KT-erV" secondAttribute="centerX" id="9qr-Hm-npQ"/>
                    <constraint firstItem="LaH-as-JrS" firstAttribute="top" secondItem="qEb-KT-erV" secondAttribute="top" constant="35" id="QAn-0v-Fhv"/>
                    <constraint firstItem="LaH-as-JrS" firstAttribute="centerY" secondItem="qEb-KT-erV" secondAttribute="centerY" id="SRx-XZ-iND"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
            </accessibility>
            <connections>
                <outlet property="activityIndicatorView" destination="LaH-as-JrS" id="mi8-15-hZe"/>
            </connections>
            <point key="canvasLocation" x="68.5" y="275"/>
        </tableViewCell>
    </objects>
</document>
